{
  "manifest_version": 2,
  "name": "Text Recognizer",
  "description": "Extension for recognizing text.",
  "version": "0.1",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Text Recognizer"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "selection.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
